shareNum=2
commentNum=3
absUploadPath=D:/upload
resourceContext=D:/upload
gift.upload.path=G:/env/apache-tomcat-7.0.40/webapps/upload/gift
gift.url=http://192.168.2.105:8080/upload/gift
domainName=http://192.168.1.101:8080
#baidu ak
baidu.ak=3Ysibr5ti6OAUDzbPugFKQsP
baidu.url=http://api.map.baidu.com/geocoder/v2/
#weixin 
token=qnk
appId=wxb34e926f6bcd62e1
appSecret=54f23efba60ba35e873fe0b107fdbe90
menuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
menuDeleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
accessTokenUrl=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\=APPID&secret\=APPSECRET